# devops

./: 1802_php.rar  Instance.tf  Keypair.tf  README.md  SecGrp.tf  SecGrp.tf1  default  dovekey  dovekey.pub  main.tf  terrakey  terrakey.pub  testkey  testkey.pub  userdata.tpl
.github/workflows/: deploy.yml
1802_php/1802_php/includes/: config.php
Web_app_with_database/: Instance_nginx.tf  Keypair.tf  SecGrp.tf  awskey  awskey.pub  userdata.tpl
mydevops_project/: settings.gradle
mydevops_project/app/: build.gradle
mydevops_project/app/src/androidTest/java/com/app/milkbook/: ExampleInstrumentedTest.java
mydevops_project/app/src/main/: AndroidManifest.xml
mydevops_project/app/src/main/java/com/app/milkbook/: AddCustomerActivity.java  BluetoothHelper.java  DBHelper.java  DataEntryActivity.java  RateSetupActivity.java  ReportActivity.java
mydevops_project/app/src/main/res/layout/: activity_add_customer.xml  activity_data_entry.xml  activity_new_report.xml  activity_rate_setup.xml  activity_report.xml  report_list_item.xml  toolbar.xml
mydevops_project/app/src/main/res/menu/: main_menu.xml
mydevops_project/app/src/main/res/values/: strings.xml  style.xml
mydevops_project/app/src/main/res/values-night/: themes.xml
mydevops_project/milkbook/milkbook/app/: build.gradle
mydevops_project/milkbook/milkbook/app/src/main/: AndroidManifest.xml
mydevops_project/milkbook/milkbook/app/src/main/res/layout/: activity_add_customer.xml  activity_main.xml  activity_rate_setup.xml  activity_report.xml  report_list_item.xml  toolbar.xml
(+9 files in other folders)
