<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edt_fat_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter FAT Rate" />

    <EditText
        android:id="@+id/edt_snf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter SNF" />

    <EditText
        android:id="@+id/edt_snf_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter SNF Rate" />

    <Button
        android:id="@+id/btn_save_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</LinearLayout>
